spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5500/order_service
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql = true

server.port=8081